<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shekhar's school</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="home.jsp">Log<em>in</em></a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div class="page-heading">
        <div class="container">
            <div class="heading-content">
                <h1>About <em>Us</em></h1>
            </div>
        </div>
    </div>


    <div class="services">
        <div class="container">
            
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_2.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Top-Percentile Instructors</h4>
                        <p>Our top  experts will teach you the proven strategies that have helped our students become top 5% test takers. Experienced at identifying the top-tier questions that trip up even elite scorers, 1400+ instructors will make sure you are prepared for even the most challenging of questions</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_3.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Tutor-On-Demand</h4>
                        <p>At some point, everyone gets stuck on a concept or practice problem. Rather than spending 2 hours inefficiently trying to learn it on your own, reach out to one of our on-demand tutors to learn their tricks and knowledge. 2 hours will suddenly become 5-10 minutes.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_6.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Flexible Schedule</h4>
                        <p>Weekday and weekend options. Morning, Afternoon, Evening and Late Night classes. Learning must go on.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="more-about-us">
        <div class="container">
            <div class="col-md-5 col-md-offset-7">
                <div class="content">
                    <h2>How it works</h2>
                    <span>1 on 1 Live Online Session with Your Instructor</span>
                     
                    <p>Individual faculty-led 1 on 1 classes with mentoring, guidance and doubt clearing. So doubt is left uncleared.<br><br><span>Learning by Doing - We Make Sure You Make It</span>
                    <br><br>Technology is best learnt when you make the app. This ensures that you not only understand the concepts but also solve the probelms.</p>
                    <div class="simple-btn">
                        <a href="#">Continue Reading</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


   

    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2019 Shekhar's school 
    
    |   Developed by Shekhar.<a rel="nofollow" href="http://www.templatemo.com"></a></p>
            </div>
        </div>
    </footer>


    

    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  
                  <li>
                      <a href="about.html">About Us</a>
                  </li>
                 
              </ul>
              <p>Connect with a teacher right away and work one-on-one in our interactive online classroom</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>