#course-table ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#course-table li {
    float: left;
}

#course-table li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px; 
    text-decoration: none;   
}

#course-table .active, li a:hover {
    background-color: red;
}

#course-table li.dropdown {
    display: inline-block;
}

#course-table .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
}

#course-table .dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

#course-table .dropdown-content a:hover {
    background-color: red
}

#course-table .dropdown:hover .dropdown-content {
    display: block;
}

#course-table{
font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;
border-collapse:collapse;
align-self:centre;
}

#course-table td,#course-table th{
  border:1px solid #d0d0d0;
padding:4px;  
}
#course-table tr:nth-child(even){background-color: #f2f2f2;}
#course-table tr:hover{background-color: #d0d0d0;}
#course-table th{
    padding-top:8px;
    padding-bottom:8px;
    text-align:left;
    background-color:#4CAF50;
    color:white;
}



