<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>shekhar's school</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="home.jsp">Log<em>in</em></a>
        </div>
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>Welcome to <em>Expert Teacher Helpline</em></h1>
              <p>Chat with a Teacher and get expert help! <a href="http://www.templatemo.com" rel="nofollow"></a></p>
              <p>Go beyond your book and connect with our expert instructors in real time.* Get answers to your questions and                    tackle tough problems.</p>
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
        <video autoplay="" loop="" muted>
        	<source src="highway-loop.mp4" type="video/mp4" />
        </video>
    </div>


    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_4.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>CORE<em> JAVA</em></h1>
                                <p>Core Java (OOPS - Object Oriented Programming), Programming in Java, Collections, Data Structures, Basic Algorithms</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_4.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_2.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>ADVANCED
 <em> JAVA</em></h1>
                                <p>Core Java, Collections, Data Structures, Basic Algorithms, Database and SQL, J2EE and Web Programming, Java Server Pages (JSP) and Servlets</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_2.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_3.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>JAVA 
 <em>FRAMEWORKS</em></h1>
                                <p>Database and SQL, J2EE and Web Programming, Java Server Pages (JSP) and Servlets, Frameworks - Spring, Struts, Hibernate</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_3.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_1.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>ANDROID
<em></em></h1>
                                <p>Learn to make Android apps from scratch. Create and develop Android apps and become ready for the ever growing Android App. Google estimates a need for 2M trained android developers./p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_1.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_5.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>PYTHON
<em></em></h1>
                                <p>Python is a key to several modern technologies like Big Data, Machine Learning (ML) and AI (Artificial Intelligence) and good skills in Python will help in having a successful career as a software developer.</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_5.png">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_6.png" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>ANGULAR
<em></em></h1>
                                <p>Angular is used by many Fortune 500 companies as their front-end development framework. Become an expert in building rich interactive SPA (Single Page Application) using AngularJS</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_6.png">
                        </div>
                    </div></a>
                </div>
        </div>
    </div>
            </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2019 Shekhar's school 
    | DEVELOPED BY SHEKHAR.
    <a rel="nofollow" href="http://www.templatemo.com"></a></p>
            </div>
        </div>
    </footer>


    
    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
               
                  <li>
                      <a href="about.html">About Us</a>
                  </li>
               
              </ul>
              <p>Connect with a teacher right away and work one-on-one in our interactive online classroom</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>